AUTOINSTALL="yes"
PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
REMAKE_INITRD="yes"
#BUILD_EXCLUSIVE_KERNEL="^5.0.*"

MAKE[0]="make KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="@MODULE@"
BUILT_MODULE_LOCATION[0]="@MODULE_PATH@"
DEST_MODULE_LOCATION[0]="/extramodules/@MODULE_PATH@"
